<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <title>Booking</title>
    <style>
    body{
        margin:0;
        padding: 0;
    }
    a{text-decoration: none;}
    .navbar{
        position: fixed;
        top:0px;
        width: 100%;
        height: 100px;
        background-color: #2B87FF;
    }
    .navbar div{
        margin: -66px 0 0 20px;
        transform: scale(0.3);
        cursor: pointer;
    }
    .content{
        min-width: 768px;
        height: 85vh;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block{ 
        padding:60px 60px 0 60px;
        border-radius: 50px;
        max-width: 688px;
        max-height: 565px;
        background-color: #2B87FF;
    }
    .upload{
        background-color: #2B87FF;
        display: flex;
        align-items: center;
        width: 575px;
        height: 380px;
        border: 6px solid white;
        border-radius: 30px;
        cursor: pointer;
            -moz-transition: background-color 0.5s 0.1s ease;
            -o-transition: background-color 0.5s 0.1s ease;
            -webkit-transition: background-color 0.5s 0.1s ease;
    }
    .upload:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 1);
    }
    .file{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
        border-radius: 25px 67px 25px 25px;
        border: 10px solid white;
        width: 200px;
        height: 212px;
    }
    .submit, .download{
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        margin:25px 15px 30px 13px;
        background-color: #2B87FF;
        border: 4px solid white;
        border-radius: 20px;
        width: 260px;
        height: 68px;
        font-size: 36px;
        color: #fff;
        cursor: pointer;
        -moz-transition: background-color 0.5s 0.1s ease;
        -o-transition: background-color 0.5s 0.1s ease;
        -webkit-transition: background-color 0.5s 0.1s ease;
    }
    button:hover{
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 1);
    }
    h1{
        color: white;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        font-size: 60px;
    }
    </style>
</head>
<body>
    <div class="navbar">
            <a href="#"><div class="file" id="file"><h1>xlsx</h1></div></a>
    </div>
    <div class="content">
            <div class="block">
                <button class="upload" id="upload">
                    <div class="file" id="file"><h1>xlsx</h1></div>
                    <h1>upload a file</h1>
                </button>
                <button class="submit" id="submit">submit</button>
                <button class="download" id="download">download</button> 
            </div>
    </div>
    
</body>
</html>